<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
</head>
<body>
    <h1>Sunil Kumar Sahu</h1>

    <p>I love Coding and Develop Software :)</p>
    <img src="my pic.jpeg" alt="Sunil Image was not found" width="100" height="100">
    <hr />

    <h2>Education</h2>
    <hr />
    <ul>
        <li><b>10th Class(BSE)</b> : 66.8%</li>
        <li><b>12th Class(CHSE)</b> : 66.6%</li>
        <li><b>Bsc in ComputerScience</b> : 73%</li>
        <li><b>Master in Computer Application(MCA)</b> : 80%</li>
    </ul>
   

    <h2>Skills</h2>
    <hr />
    <ul>
        <li>HTML,CSS</li>
        <li>Java,C,Python,SpringBoot</li>
        <li>MySql,Oracle</li>
    </ul>
  

    <h2>Hobbies</h2>
    <hr />
    <ul>
        <li>Playing Cricket,VolleyBall,Kabaddi</li>
        <li>Watching Movies</li>
    </ul>
    

    <h2>Contact Me</h2>
    <hr />

    <ul>
        <li><b>Email :</b> sunilkumar@gmail.com</li>
        <li><a href="https://www.linkedin.com/in/sunil-kumar-sahu-9360a720b/">Linkedin</a></li>
    </ul>

    <p>Made with &hearts; by Sunil</p>
    
    
</body>
</html>